{% load static %}

<div class="breadcrumb-area jarallax" style="background-image:url({% static '' %}/img/bg/1.png);">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-inner">
                    <h1 class="page-title">{{ title }}</h1>
                    <ul class="page-list">
                        <li>
                            <a href="{% if back_url %}{{back_url}}{% else %}{% url 'main:home' %}{% endif %}">
                                ↩ {% if back_title %}{{back_title}}{% else %}Главная{% endif %}
                            </a>
                        </li>
                        <!-- <li>{{ title }}</li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>