{% load static %}

<div
    class="breadcrumb-area"
    style="
        background-image: url({% if not image_url %}{% static '' %}/img/hero/hero-2.webp{% else %}{{image_url}}{% endif %});
    "
>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-inner">
                    <h1 class="page-title">{{ title }}</h1>
                    <ul class="page-list">
                        <li>
                            <a href="{% if back_url %}{{back_url}}{% else %}{% url 'main:home' %}{% endif %}">
                                ↩ {% if back_title %}{{back_title}}{% else %}Главная{% endif %}
                            </a>
                        </li>
                        <!-- <li>{{ title }}</li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    gsap.registerPlugin(ScrollTrigger);

    gsap.fromTo(".page-title",
        { y: 0 },
        {
            y: -200,
            ease: "none",
            scrollTrigger: {
                trigger: ".breadcrumb-area",
                start: "top top",
                end: "bottom top",
                scrub: .5
            }
        },
    );
    gsap.fromTo(".breadcrumb-area",
        {backgroundPositionY: "0"},
        {
            backgroundPositionY: "200px", 
            ease: "none",
            scrollTrigger: {
                trigger: ".breadcrumb-area",
                start: "top top",
                end: "bottom top",
                scrub: true
            }
        }
    );
</script>

<style>
    .page-title
    {
        position: relative;
        will-change: transform;
    }
    .breadcrumb-area
    {
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>