{% load static %}

<div class="faq-page-area pd-top-110">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 col-lg-8">
                <div class="row">
                    <div class="col-xl-8">
                        <div class="section-title mb-0">
                            <h2 class="title">Frequently Asked Questions</h2>
                            <p>Aenean non accumsan ante. Duis et risus accumsan sem tempus porta nec sit amet est. Sed ut euismod quam. Suspendisse potenti. Aliquam fringilla</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <ul class="nav nav-tabs tp-tabs">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs_1">Trip style</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs_2">Travelling in a group</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  data-toggle="tab" href="#tabs_3">Travelling with children</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  data-toggle="tab" href="#tabs_4">Travelling solo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  data-toggle="tab" href="#tabs_5">I have a disability – can I join an trip?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  data-toggle="tab" href="#tabs_6">Are Intrepid trips suitable for LGBTQI?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  data-toggle="tab" href="#tabs_7">Room types</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-7">
                        <div class="tab-content faq-tab-content" style="background-image: url({% static '' %}/img/others/12.html);">
                            <div class="tab-pane fade show active" id="tabs_1" >
                                <div class="faq-details">
                                    <h6>01 I have special dietary requirements – will they be catered for?</h6>
                                    <p>We will try our very hardest to accommodate all dietary requirements but in some out-of-the-way places it can be very difficult to guarantee. We will let you know if there are places on your itinerary where this is the case. Please let us know at the time of booking of any food requirements or allergies and we’ll pass the information</p>
                                    <h6>What will the food be like on my trip?</h6>
                                    <p class="mb-0">Food is one of the most exciting parts of travel. There may be some familiar fare but often you’ll be confronted with the new, interesting and downright weird of the culinary world but we like to think of it as an adventure for all the senses. In addition to this, our flexible itineraries often</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabs_2">
                                <div class="faq-details">
                                    <h6>02 I have special dietary requirements – will they be catered for?</h6>
                                    <p>We will try our very hardest to accommodate all dietary requirements but in some out-of-the-way places it can be very difficult to guarantee. We will let you know if there are places on your itinerary where this is the case. Please let us know at the time of booking of any food requirements or allergies and we’ll pass the information</p>
                                    <h6>What will the food be like on my trip?</h6>
                                    <p class="mb-0">Food is one of the most exciting parts of travel. There may be some familiar fare but often you’ll be confronted with the new, interesting and downright weird of the culinary world but we like to think of it as an adventure for all the senses. In addition to this, our flexible itineraries often</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabs_3">
                                <div class="faq-details">
                                    <h6>03 I have special dietary requirements – will they be catered for?</h6>
                                    <p>We will try our very hardest to accommodate all dietary requirements but in some out-of-the-way places it can be very difficult to guarantee. We will let you know if there are places on your itinerary where this is the case. Please let us know at the time of booking of any food requirements or allergies and we’ll pass the information</p>
                                    <h6>What will the food be like on my trip?</h6>
                                    <p class="mb-0">Food is one of the most exciting parts of travel. There may be some familiar fare but often you’ll be confronted with the new, interesting and downright weird of the culinary world but we like to think of it as an adventure for all the senses. In addition to this, our flexible itineraries often</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabs_4">
                                <div class="faq-details">
                                    <h6>04 I have special dietary requirements – will they be catered for?</h6>
                                    <p>We will try our very hardest to accommodate all dietary requirements but in some out-of-the-way places it can be very difficult to guarantee. We will let you know if there are places on your itinerary where this is the case. Please let us know at the time of booking of any food requirements or allergies and we’ll pass the information</p>
                                    <h6>What will the food be like on my trip?</h6>
                                    <p class="mb-0">Food is one of the most exciting parts of travel. There may be some familiar fare but often you’ll be confronted with the new, interesting and downright weird of the culinary world but we like to think of it as an adventure for all the senses. In addition to this, our flexible itineraries often</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabs_5">
                                <div class="faq-details">
                                    <h6>05 I have special dietary requirements – will they be catered for?</h6>
                                    <p>We will try our very hardest to accommodate all dietary requirements but in some out-of-the-way places it can be very difficult to guarantee. We will let you know if there are places on your itinerary where this is the case. Please let us know at the time of booking of any food requirements or allergies and we’ll pass the information</p>
                                    <h6>What will the food be like on my trip?</h6>
                                    <p class="mb-0">Food is one of the most exciting parts of travel. There may be some familiar fare but often you’ll be confronted with the new, interesting and downright weird of the culinary world but we like to think of it as an adventure for all the senses. In addition to this, our flexible itineraries often</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabs_6">
                                <div class="faq-details">
                                    <h6>06 I have special dietary requirements – will they be catered for?</h6>
                                    <p>We will try our very hardest to accommodate all dietary requirements but in some out-of-the-way places it can be very difficult to guarantee. We will let you know if there are places on your itinerary where this is the case. Please let us know at the time of booking of any food requirements or allergies and we’ll pass the information</p>
                                    <h6>What will the food be like on my trip?</h6>
                                    <p class="mb-0">Food is one of the most exciting parts of travel. There may be some familiar fare but often you’ll be confronted with the new, interesting and downright weird of the culinary world but we like to think of it as an adventure for all the senses. In addition to this, our flexible itineraries often</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabs_7">
                                <div class="faq-details">
                                    <h6>07 I have special dietary requirements – will they be catered for?</h6>
                                    <p>We will try our very hardest to accommodate all dietary requirements but in some out-of-the-way places it can be very difficult to guarantee. We will let you know if there are places on your itinerary where this is the case. Please let us know at the time of booking of any food requirements or allergies and we’ll pass the information</p>
                                    <h6>What will the food be like on my trip?</h6>
                                    <p class="mb-0">Food is one of the most exciting parts of travel. There may be some familiar fare but often you’ll be confronted with the new, interesting and downright weird of the culinary world but we like to think of it as an adventure for all the senses. In addition to this, our flexible itineraries often</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabs_8">
                                <div class="faq-details">
                                    <h6>08 I have special dietary requirements – will they be catered for?</h6>
                                    <p>We will try our very hardest to accommodate all dietary requirements but in some out-of-the-way places it can be very difficult to guarantee. We will let you know if there are places on your itinerary where this is the case. Please let us know at the time of booking of any food requirements or allergies and we’ll pass the information</p>
                                    <h6>What will the food be like on my trip?</h6>
                                    <p class="mb-0">Food is one of the most exciting parts of travel. There may be some familiar fare but often you’ll be confronted with the new, interesting and downright weird of the culinary world but we like to think of it as an adventure for all the senses. In addition to this, our flexible itineraries often</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabs_9">
                                <div class="faq-details">
                                    <h6>09 I have special dietary requirements – will they be catered for?</h6>
                                    <p>We will try our very hardest to accommodate all dietary requirements but in some out-of-the-way places it can be very difficult to guarantee. We will let you know if there are places on your itinerary where this is the case. Please let us know at the time of booking of any food requirements or allergies and we’ll pass the information</p>
                                    <h6>What will the food be like on my trip?</h6>
                                    <p class="mb-0">Food is one of the most exciting parts of travel. There may be some familiar fare but often you’ll be confronted with the new, interesting and downright weird of the culinary world but we like to think of it as an adventure for all the senses. In addition to this, our flexible itineraries often</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="col-xl-3 col-lg-4">
                <aside class="sidebar-area">
                    <div class="widget widget_search bg-none pd-none">
                        <form class="search-form">
                            <div class="form-group">
                                <input type="text" placeholder="Search">
                            </div>
                            <button class="submit-btn" type="submit"><i class="ti-search"></i></button>
                        </form>
                    </div>
                    <div class="widget widget_categories mb-0">
                        <h2 class="widget-title">Category</h2>
                        <ul>
                            <li><a href="#">Software</a> 33</li>
                            <li><a href="#">App Landing</a> 81</li>
                            <li><a href="#">Saas Landing</a> 12</li>
                            <li><a href="#">Design Studio</a> 17</li>
                            <li><a href="#">Product Showcase</a> 62</li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</div>