{% load static %}
<footer
  class="footer-area"
  style="margin-top: 120px; background-image: url({% static '' %}/img/bg/2.png)"
>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="footer-widget widget">
          <div class="about_us_widget">
            <a href="#" class="footer-logo">
              <img src="{% static '' %}/img/logo.png" alt="footer logo" />
            </a>
            <p>
              We believe brand interaction is key in commu- nication. Real
              innovations and a positive customer experience are the heart of
              successful communication.
            </p>
            <ul class="social-icon">
              <li>
                <a class="facebook" href="#" target="_blank"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a class="twitter" href="#" target="_blank"
                  ><i class="fa fa-twitter"></i
                ></a>
              </li>
              <li>
                <a class="pinterest" href="#" target="_blank"
                  ><i class="fa fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-widget widget">
          <div class="widget-contact">
            <h4 class="widget-title">Contact us</h4>
            <p>
              <i class="fa fa-map-marker"></i>
              <span
                >Manama Tower, Badda Link Road, Badda Dhaka, Bangladesh</span
              >
            </p>
            <p class="location">
              <i class="fa fa-envelope-o"></i>
              <span>travelpoint@gmail.com</span>
            </p>
            <p class="telephone">
              <i class="fa fa-phone base-color"></i>
              <span> +088 012121240 </span>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-6">
        <div class="footer-widget widget">
          <h4 class="widget-title">Quick Link</h4>
          <ul class="widget_nav_menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Tours</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-widget widget">
          <h4 class="widget-title">Instagram Gallery</h4>
          <ul class="widget-instagram-feed">
            <li>
              <a href="#"
                ><img src="{% static '' %}/img/instagram/1.png" alt="img"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="{% static '' %}/img/instagram/2.png" alt="img"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="{% static '' %}/img/instagram/3.png" alt="img"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="{% static '' %}/img/instagram/4.png" alt="img"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="{% static '' %}/img/instagram/5.png" alt="img"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="{% static '' %}/img/instagram/6.png" alt="img"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-inner">
    <div class="copyright-text">
      &copy; Viaje 2019 All rights reserved. Powered with
      <i class="fa fa-heart"></i> by
      <a href="http://zwin.io/" target="_blank"><span>Zwin</span></a>
    </div>
  </div>
</footer>

<div class="back-to-top">
  <span class="back-top"><i class="fa fa-angle-up"></i></span>
</div>
