{% load static %}
<footer
  class="footer-area"
  style="margin-top: 120px; background-image: url({% static '' %}/img/bg/2.png)"
>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="footer-widget widget">
          <div class="about_us_widget">
            <a href="{% url 'main:home' %}" class="footer-logo">
              <img src="{% static '' %}/img/logo-new.svg" style="height: 4rem;" alt="footer logo" />
            </a>
            <p>
              РУССКОГОВОРЯЩИЙ ГИД в СТАМБУЛЕ
            </p>
            <ul class="social-icon">
              <li>
                <a class="facebook" href="#" target="_blank"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a class="twitter" href="#" target="_blank"
                  ><i class="fa fa-twitter"></i
                ></a>
              </li>
              <li>
                <a class="pinterest" href="#" target="_blank"
                  ><i class="fa fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-widget widget">
          <div class="widget-contact">
            <h4 class="widget-title">Контактные данные</h4>
            <p>
              <i class="fa fa-map-marker"></i>
              <span
                >Manama Tower, Badda Link Road, Badda Dhaka, Bangladesh</span
              >
            </p>
            <p class="location">
              <i class="fa fa-envelope-o"></i>
              <span>travelpoint@gmail.com</span>
            </p>
            <p class="telephone">
              <i class="fa fa-phone base-color"></i>
              <span> +088 012121240 </span>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="footer-widget widget">
          <h4 class="widget-title">Быстрые ссылки</h4>
          <ul class="widget_nav_menu">
            <li><a href="{% url 'main:home' %}">Главная</a></li>
            <li><a href="{% url 'main:about-us' %}">О нас</a></li>
            <li><a href="{% url 'main:contact-us' %}">Связаться</a></li>
            <li><a href="{% url 'main:excursion-list' %}">Экскурсии</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-inner">
    <div class="copyright-text">
      &copy; Rayim Tour 2025 все права защищены. Сайт создан с
      <i class="fa fa-heart"></i> у
      <a href="http://zwin.io/" target="_blank"><span>Aleksdev</span></a>
    </div>
  </div>
</footer>

<div class="back-to-top">
  <span class="back-top"><i class="fa fa-angle-up"></i></span>
</div>
