{% load static %}
<nav class="navbar navbar-area navbar-expand-lg nav-style-01">
    <div class="container nav-container">
        <div class="responsive-mobile-menu">
            <div class="mobile-logo">
                <a href="{% url 'main:home' %}">
                    <img src="{% static '' %}/img/sticky-logo.png" alt="logo">
                </a>
            </div>
            <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#tp_main_menu" 
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggle-icon">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </span>
            </button>
            <div class="nav-right-content">
                <ul class="pl-0">
                    <li class="top-bar-btn-booking">
                        <a class="btn btn-yellow" href="https://wa.me/905523705900?text=aaaa">ЗАПИСАТЬСЯ <i class="fa fa-paper-plane"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="tp_main_menu">
            <div class="logo-wrapper desktop-logo">
                <a href="{% url 'main:home' %}" class="main-logo">
                    <img src="{% static '' %}/img/logo.png" alt="logo">
                </a>
                <a href="{% url 'main:home' %}" class="sticky-logo">
                    <img src="{% static '' %}/img/sticky-logo.png" alt="logo">
                </a>
            </div>
            <ul class="navbar-nav">
                <li>
                    <a href="{% url 'main:home' %}">Главная</a>
                </li>
                <li>
                    <a href="{% url 'main:about-us' %}">О нас</a>
                </li>
                <li>
                    <a href="{% url 'main:contact-us' %}">Связаться</a>
                </li>
                <li class="menu-item-has-children">
                    <a href="{% url 'main:excursion-list' %}">Экскурсии</a>
                    <ul class="sub-menu">
                        <li><a href="{% url 'main:excursion-list' %}">Экскурсия 1</a></li>
                        <li><a href="{% url 'main:excursion-list' %}">Экскурсия 2</a></li>
                        <li><a href="{% url 'main:excursion-list' %}">Экскурсия 3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="nav-right-content">
            <ul>
                <li>
                    <a class="btn btn-yellow" href="https://wa.me/905523705900?text=aaaa">ЗАПИСАТЬСЯ <i class="fa fa-paper-plane"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>