{% load static %}
<div class="client-area pd-top-108">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-8">
                <div class="section-title text-center">
                    <h2 class="title">What Our Clicnts Say</h2>
                    <p>Vivamus eget aliquam dui. Integer eu arcu vel arcu suscipit ultrices quis non mauris. Aenean scelerisque, sem eu dictum commodo, velit nisi blandit magna</p>
                </div>
            </div>
        </div>
        <div class="client-slider tp-common-slider-style">
            <div class="single-client-card">
                <div class="quote"><i class="ti-quote-left"></i></div>   
                <p class="content-text">The largest country in the world, Russia offers a broad array of travel experiences, from treks up the slopes of glacier-capped mountains to strolls along the shoreline of Earth’s oldest lake. Historical sites and cultural</p>
                <div class="media">
                    <div class="media-left">
                        <img src="{% static '' %}/img/blog-details/9.png" alt="img">
                    </div>
                    <div class="media-body">
                        <h4>Jasmine Woodkin</h4>
                        <span>TOURIST</span>
                        <span class="tp-review-meta">
                            <i class="ic-yellow fa fa-star"></i>
                            <i class="ic-yellow fa fa-star"></i>
                            <i class="ic-yellow fa fa-star"></i>
                            <i class="ic-yellow fa fa-star"></i>
                            <i class="ic-yellow fa fa-star"></i>
                            <span>4.0</span>
                        </span>
                    </div>
                </div>
            </div> 
            <div class="single-client-card">
                <div class="quote"><i class="ti-quote-left"></i></div> 
                <p class="content-text">The largest country in the world, Russia offers a broad array of travel experiences, from treks up the slopes of glacier-capped mountains to strolls along the shoreline of Earth’s oldest lake. Historical sites and cultural</p>
                <div class="media">
                    <div class="media-left">
                        <img src="{% static '' %}/img/blog-details/9.png" alt="img">
                    </div>
                    <div class="media-body">
                        <h4>Woodkin Jack</h4>
                        <span>TOURIST</span>
                        <span class="tp-review-meta">
                            <i class="ic-yellow fa fa-star"></i>
                            <i class="ic-yellow fa fa-star"></i>
                            <i class="ic-yellow fa fa-star"></i>
                            <i class="ic-yellow fa fa-star"></i>
                            <i class="ic-yellow fa fa-star"></i>
                            <span>4.0</span>
                        </span>
                    </div>
                </div>
            </div> 
            <div class="single-client-card">
                <div class="quote"><i class="ti-quote-left"></i></div> 
                <p class="content-text">The largest country in the world, Russia offers a broad array of travel experiences, from treks up the slopes of glacier-capped mountains to strolls along the shoreline of Earth’s oldest lake. Historical sites and cultural</p>
                <div class="media">
                    <div class="media-left">
                        <img src="{% static '' %}/img/blog-details/9.png" alt="img">
                    </div>
                    <div class="media-body">
                        <h4>Rafayel Gee</h4>
                        <span>TOURIST</span>
                        <span class="tp-review-meta">
                            <i class="ic-yellow fa fa-star"></i>
                            <i class="ic-yellow fa fa-star"></i>
                            <i class="ic-yellow fa fa-star"></i>
                            <i class="ic-yellow fa fa-star"></i>
                            <i class="ic-yellow fa fa-star"></i>
                            <span>4.0</span>
                        </span>
                    </div>
                </div>
            </div> 
            <div class="single-client-card">
                <div class="quote"><i class="ti-quote-left"></i></div> 
                <p class="content-text">The largest country in the world, Russia offers a broad array of travel experiences, from treks up the slopes of glacier-capped mountains to strolls along the shoreline of Earth’s oldest lake. Historical sites and cultural</p>
                <div class="media">
                    <div class="media-left">
                        <img src="{% static '' %}/img/blog-details/9.png" alt="img">
                    </div>
                    <div class="media-body">
                        <h4>Thomsa Doe</h4>
                        <span>TOURIST</span>
                        <span class="tp-review-meta">
                            <i class="ic-yellow fa fa-star"></i>
                            <i class="ic-yellow fa fa-star"></i>
                            <i class="ic-yellow fa fa-star"></i>
                            <i class="ic-yellow fa fa-star"></i>
                            <i class="ic-yellow fa fa-star"></i>
                            <span>4.0</span>
                        </span>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>