{% load static %}

<div class="video-area tp-video-area pd-top-110" style="background-image: url({% static '' %}/img/bg/7.png);">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 col-lg-6 align-self-center wow animated fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
                <div class="section-title mb-lg-0 mb-4 text-center text-lg-left">
                    <h2 class="title">Наша история</h2>
                    <p>Мы работаем в сфере туристических и экскурсионных услуг в Стамбуле много лет. За это время мы познакомили множество гостей, в том числе из России, с основными достопримечательностями, культурой и историей региона.</p>
                    <p>Мы регулярно проходим обучение в области туризма и экскурсионного сопровождения, поэтому предоставляем проверенную информацию и продуманные маршруты. Наша задача — сделать поездку удобной, безопасной и комфортной.</p>
                    <p>Мы предлагаем различные варианты туров с учётом бюджета и пожеланий клиентов. Стараемся обеспечить понятный сервис, разумные цены и качественную организацию каждого маршрута.</p>
                    {% if is_button_more_visible %}
                        <a class="btn btn-yellow" href="{% url 'main:about-us' %}"><span>Подробнее<i class="la la-arrow-right"></i></span></a>
                    {% endif %}
                </div>
            </div>
            <div class="col-xl-5 col-lg-6 offset-xl-1 wow animated fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                <div class="video-popup-wrap">
                    <div class="thumb">
                        <img src="{% static '' %}/img/video.png" alt="video">
                    </div>
                    <div class="video-popup-btn">
                        <a href="https://www.youtube.com/watch?v=c7XEhXZ_rsk" class="video-play-btn mfp-iframe"><i class="fa fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>