{% extends 'base.django-html' %}

{% load static %}

{% block content %}

{% include 'components/breadcrumb.django-html' with title='Экскурсии' %}

<div class="tour-list-area pd-top-120">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 order-lg-12">
                <div class="row">
                    {% for excursion in object_list %}
                        <div class="col-lg-3 col-sm-6">
                            {% include 'components/excursion-card.django-html' with obj=excursion %}
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'components/cta.django-html' %}

{% endblock %}