{% load static %}
{% load utils %}
{% get_site_settings as site_settings %}

<div class="blog-area pd-top-120">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    {% include './category.django-html' with title='Стамбульский городской тур' img='1' only %}
                    {% include './category.django-html' with title='Исторические места и музеи' img='2' only %}
                    {% include './category.django-html' with title='Трансфер из аэропорта' img='3' only %}
                    {% include './category.django-html' with title='Частные шопинг-туры' img='4' only %}
                </div>
            </div>
        </div>
    </div>
</div>
