{% load static %}

<div class="blog-area pd-top-120">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="single-blog style-three">
                            <div class="thumb">
                                <img src="{% static '' %}/img/blog/11.png" alt="blog">
                            </div>
                            <div class="single-blog-details-wrap">
                                <div class="single-blog-details text-center">
                                    <a class="tag" href="#">Europe</a>
                                    <p class="date">19 September 2019</p>
                                    <h4 class="title">Why You Shouldn’t Ride Elephants In Thailand</h4>
                                    <a class="btn btn-yellow" href="#"><span>Read More<i class="la la-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="single-blog style-three">
                            <div class="thumb">
                                <img src="{% static '' %}/img/blog/12.png" alt="blog">
                            </div>
                            <div class="single-blog-details-wrap">
                                <div class="single-blog-details text-center">
                                    <a class="tag" href="#">Europe</a>
                                    <p class="date">18 September 2019</p>
                                    <h4 class="title">10 Best Highways for Romantic Long Drive</h4>
                                    <a class="btn btn-yellow" href="#"><span>Read More<i class="la la-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="single-blog style-three">
                            <div class="thumb">
                                <img src="{% static '' %}/img/blog/13.png" alt="blog">
                            </div>
                            <div class="single-blog-details-wrap">
                                <div class="single-blog-details text-center">
                                    <a class="tag" href="#">Europe</a>
                                    <p class="date">18 September 2019</p>
                                    <h4 class="title">Rock Climbing Limestone Cliffs At Railay Beach</h4>
                                    <a class="btn btn-yellow" href="#"><span>Read More<i class="la la-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="single-blog style-three">
                            <div class="thumb">
                                <img src="{% static '' %}/img/blog/14.png" alt="blog">
                            </div>
                            <div class="single-blog-details-wrap">
                                <div class="single-blog-details text-center">
                                    <a class="tag" href="#">Europe</a>
                                    <p class="date">19 September 2019</p>
                                    <h4 class="title">Magic In The Sky: Chasing Iceland’s Lights</h4>
                                    <a class="btn btn-yellow" href="#"><span>Read More<i class="la la-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>