{% load static %}
{% load utils %}

<div class="offer-area pd-top-70">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-8">
                <div class="section-title text-center">
                    <h2 class="title">Туры и экскурсии по Стамбулу с русскоязычным гидом</h2>
                    <p>Предлагаем познакомиться со Стамбулом в сопровождении русскоязычного гида. Ниже представлен список наиболее популярных туров по доступным ценам.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="destinations-list-slider-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-10 offset-xl-1 order-lg-12">
                    <div class="destinations-list-slider">
                        {% get_excursion_list as excursion_list %}
                        {% for excursion in excursion_list %}
                            <div class="d-list-slider-item">
                                {% include 'components/excursion-card.django-html' with obj=excursion %}
                            </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="col-lg-2 align-self-center order-lg-11">
                    <div class="container">
                        <div class="destinations-slider-controls">
                            <div class="slider-nav tp-control-nav"></div>
                            <!--slider-nav-->
                            <div class="tp-slider-extra slider-extra">
                                <div class="text">
                                    <span class="first">01 </span>
                                    <span class="last"></span>
                                </div>
                                <!--text-->
                                <div class="d-list-progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                                    <span class="slider__label sr-only"></span>
                                </div>
                            </div>
                            <!--slider-extra-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>