{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %} | Rayim Tour</title>
    <!-- favicon -->
    <link rel=icon href="{% static '' %}/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Additional plugin css -->
    {% include 'styles.django-html' %}

</head>
<body>

    {% include 'components/preloader.django-html' %}

    {% include 'components/header.django-html' %}

    {% block content %}
    {% endblock %}

    {% include 'components/footer.django-html' %}
    {% include 'components/wa-button.django-html' %}

    {% include 'scripts.django-html' %}
</body>

</html>