{% load static %}
<link rel="stylesheet" href="{% static '' %}/css/bootstrap.min.css">
<link rel="stylesheet" href="{% static '' %}/css/animate.css">
<link rel="stylesheet" href="{% static '' %}/css/magnific-popup.css">
<link rel="stylesheet" href="{% static '' %}/css/owl.carousel.min.css">
<link rel="stylesheet" href="{% static '' %}/css/slick.css">
<link rel="stylesheet" href="{% static '' %}/css/swiper.min.css">
<link rel="stylesheet" href="{% static '' %}/css/nice-select.css">
<link rel="stylesheet" href="{% static '' %}/css/jquery-ui.min.css">
<link rel="stylesheet" href="{% static '' %}/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static '' %}/css/themify-icons.css">
<link rel="stylesheet" href="{% static '' %}/css/line-awesome.min.css">
<link rel="stylesheet" href="{% static '' %}/css/style.css">
<link rel="stylesheet" href="{% static '' %}/css/responsive.css">