{% load static %}
<link rel="stylesheet" href="{% static '' %}/css/bootstrap.min.css">
<link rel="stylesheet" href="{% static '' %}/css/animate.css">
<link rel="stylesheet" href="{% static '' %}/css/magnific-popup.css">
<link rel="stylesheet" href="{% static '' %}/css/owl.carousel.min.css">
<link rel="stylesheet" href="{% static '' %}/css/slick.css">
<link rel="stylesheet" href="{% static '' %}/css/swiper.min.css">
<link rel="stylesheet" href="{% static '' %}/css/nice-select.css">
<link rel="stylesheet" href="{% static '' %}/css/jquery-ui.min.css">
<link rel="stylesheet" href="{% static '' %}/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
<link rel="stylesheet" href="{% static '' %}/css/themify-icons.css">
<link rel="stylesheet" href="{% static '' %}/css/line-awesome.min.css">
<link rel="stylesheet" href="{% static '' %}/css/style.css">
<link rel="stylesheet" href="{% static '' %}/css/custom.css">
<link rel="stylesheet" href="{% static '' %}/css/responsive.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"></script>
