{% extends 'base.django-html' %}

{% load utils %}

{% block title %}{{object.title}}{% endblock %}

{% block head %}
<meta name="description" content='Присоединяйтесь к экскурсии "{{ object.title }}"!'>
{% endblock %}

{% load static %}
{% load utils %}

{% block content %}

{% url 'main:excursion-list' as back_url %}
{% include 'components/breadcrumb.django-html' with title=object.title back_title='Экскурсии' back_url=back_url image_url=object.cover_head|safe_url %}

<div class="tour-details-area">
    {% include './content.django-html' with object=object %}
</div>
{% include './images.django-html' with object=object %}

{% endblock %}